
<DOCTYPE html>
<html>
<head>
</head>
<style>
body{
background-image:url('../images/purple.jpeg');
opacity:90%;
background-repeat:no-repeat;
background-size:cover;
width:1200px;
margin:auto;
}
.container
{
 background-color:#e6e6e6;
 height:47%;
width:40%;
margin-left:30%;
margin-top:15%;
text-align:center;
border-radius:20px;
}
input
{
height:8%;
width:60%;
border:none;
border-radius:5px;
margin-bottom:3%;
}
.button{
background-color:#f5ccff;
height:20%;
width:100%;
}
h1{
padding:10%  0% 2% 0%;
font-size:25px;
margin-bottom:7%;
font-family: Tahoma, sans-serif;
}
.button{
background-image:url('../images/purple.jpeg');
background-repeat:no-repeat;
background-size:cover;
height:8%;
width:60%;
color:white;
margin-top:5%;
border-radius:5px;
}
button:hover{
opacity:0.5;
}
.box{
height:3%;
width:3%;
}
h5
{
margin-top:5%;
}

</style>
</head>
<body>
<form>
<div  class="container">
<h1 >LOGIN NOW</h1><b>
<input type:"Text"  placeholder="username"   value="username" ><br><br>
<input type="text" placeholder="password"  value="password" ><br><br></b>
<input type="checkbox" class="box">Remember me &nbsp  &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp &nbsp  Forget password
<button  class="button">submit</button><br>
<h5>IF YOU DON'T HAVE AN ACCOUNT?<a href >Resgister</a></h5>
</div>
</form>
</body>
</html>

