<html>
<head>
<style>
body
{
background-color:#000080;
width:1200px;
margin: auto;
}
.header
{
height:20%;
width:100%;
}
h1
{
align:left;
color:white;
padding-top:3%;
}
h2
{
color:white;
padding:1px;
margin:1%;
}
h3{
color:white;
text-align:right;
margin-top:-8%;
padding-right:3%;
}
h4{
width: 450px;
float:left;
color:#3399ff;
}
button
{
color:white;
background-color: #3399ff;
width:48%;
height: 100px;
padding: 20px;
float:right;
margin:9px 1%;
border:none;
font-size:20px;
}
button:hover
{
background-color:#3333ff	;
}
.info
{
width:20%;
height:50%;
float:left;
padding-left:2%;
}
.choice{
width:62%;
padding-top:20%;
float:right;
height:50%;
padding:15px;
marging-top:10% 5% 5% 10%; 
}
.bar{
margin-right:2%;
width:61%;
height:6%;
float:right;
margin-left:50%;
text-align:center;
background-color:#ff0066;
}
.dollar{
margin-right:60%;
color:white;
margin-top:2%;
}
.qcash{
margin-left:80%;
margin-top:-2%;
color:white;
}

</style>
</head>
<body>
<div class="header">
<h1>ATM</h1><br><br><br>
<h3>Card Return&nbsp <img src="images/return.jpeg" height="10%" width="2%"></h3>
</div>
<div class="info">
<h4>WELCOME</h4><br>
<h2>SRAVANI</h2><br>
<h4>Account#1</h4><br>
<h2>2.380</h2><br>
<h4>Savings#2</h4><br>
<h2>$739</h2>
</div>
<div class="choice">
<button type="button"><b>Deposit</b></button>
<button type="button"><b>GetCash</b></button>
<button type="button"><b>CreditCard</b></button>
<button type="button"><b>Payments</button>
<button type="button"><b>Other</b></button>
<button type="button"><b>AccountSettings</b></button><br><br></div>
<div class="bar">


<div class="dollar"> $ 70</div>
<div class="qcash">Quick cash&nbsp &nbsp &nbsp &nbsp></div>
</div>

</body>
</html>